<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion & Lifestyle Shopping for Women, Men & Kids in India - DREAMCLIQ</title>
    <style>
        #navbar {
            width: 100%;
            background-color: #263238;
            display: flex;
            align-items: center;
        }
        #navbar >div:nth-child(1) img{
            width: 100px;
            margin-left: 80px;
            margin-right: 150px;
            
        }
        #div2 {
            width: 82%;
            background-color: #263238;
        }
        #div2-1 {
            display: flex;
            background-color: black;
            padding-right: 50px;
            height: 40px;
            align-items: center;
            color: white;
            font-size: xx-small;
            justify-content: space-between;
        }
        #div2-1 h2 {
            margin-left: 20px;
        }
        #div2-2 {
            display: flex;
            color: #263238;
            height: 60px;
            align-items: center;
        }
        #div2-1 a {
            color: white;
            text-decoration: none;
        }
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #image img {
            width: 50%;
            height: 50vh;
        }
        #image {
            justify-content: space-around;
            text-align: center;
            margin-top: 0px;
            color: blue;
        }
        #image p {
            margin-bottom: 10px;
        }
        #bottom {
            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #bottom img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1">
            <a href="./index.html">
                <img src="./Deal (1).png" alt="Error">
            </a>
        </div>
        <div id="div2">
            <div id="div2-1">
                <a href="cash.html">
                    <h2>CLiQ Cash</h2>
                </a>
                <a href="gift.html">
                    <h2>Gift Card</h2>
                </a>
                <a href="care.html">
                    <h2>CLiQ Care</h2>
                </a>
                <a href="track.html">
                    <h2>About Us</h2>
                </a>
                <a href="cart.html">
                    <h2>Cart</h2>
                </a>
                <a href="login.html">
                    <h2>Login/Signup</h2>
                </a>
            </div>
            
        </div>
    </div>
    <div id="image">
        <img src="https://us.123rf.com/450wm/uladzislauzaretski/uladzislauzaretski2011/uladzislauzaretski201100594/uladzislauzaretski201100594.jpg?ver=6" alt="Error">
        <h1>Contact Us</h1>
        <p>We can help, Our team of experts is on hand to answer your questions.</p>
        <h3>+91  00000 00000</h3>
        <h3>support@gmail.com</h3>
    </div>
    <div id="bottom">
        <h3>Download App</h3>
        <a href=""><img src="https://e7.pngegg.com/pngimages/756/724/png-clipart-iphone-android-apple-apple-icon-logo-computer-wallpaper.png" alt="Error"></a>
        <h2> DEAL CLIQ | All rights reserved</h2>
    </div>
</body>
<script src="./Scripts/care.js"></script>
</html>