<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion & Lifestyle Shopping for Women, Men & Kids in India - DREAMCLIQ</title>
    <style>
        #navbar {
            width: 100%;
            background-color: #263238;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #navbar >div:nth-child(1) img{
            width: 100px;
            margin-left: 80px;
            margin-right: 150px;
        }
        #cart {
            margin-right: 0px;
            font-size: small;
        }
        #cart h2 {
            color: white;
        }
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .nav {
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #cart-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      }
      #cart-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
      }
      #cart-container>div>img{
        height: 200px;
        width: 100%;

      }
      #cart-container>div h3 {
        margin-bottom: 10px;
      }
      #cart-container>div p {
        margin-bottom: 10px;
      }
      #cart-container>div h4 {
        margin-bottom: 10px;
      }
      #cart-container>div>button{
         /* display: block;
         margin: auto; */
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;
         margin: 10px;

      }
      #cart {
            width: 82%;
            background-color: #263238;
        }
        #cart1 {
            display: flex;
            background-color: black;
            padding-right: 50px;
            height: 40px;
            align-items: center;
            color: white;
            font-size: xx-small;
            justify-content: space-between;
        }
        #cart1 h2 {
            margin-left: 20px;
        }
        #cart1 a {
            color: white;
            text-decoration: none;
        }
      #total {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 30px;
      }
      #bottom {
            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #bottom img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1">
            <a href="./index.html">
                <img src="./Deal (1).png" alt="Error">
            </a>
        </div>
        <div id="cart">
            <div id="cart1">
                <a href="cash.html">
                    <h2>CLiQ Cash</h2>
                </a>
                <a href="gift.html">
                    <h2>Gift Card</h2>
                </a>
                <a href="care.html">
                    <h2>CLiQ Care</h2>
                </a>
                <a href="track.html">
                    <h2>About Us</h2>
                </a>
                <a href="cart.html">
                    <h2>Cart</h2>
                </a>
                <a href="login.html">
                    <h2>Login/Signup</h2>
                </a>
            </div>
        </div>
    </div>
    <h1 id="total">
        Your Total cart Price is:- <span id="cart-total">0</span>
      </h1>
      <div id="cart-container">
        <!-- Here Append All the cart Products  -->
      </div>
      <div id="bottom">
        <h3>Download App</h3>
        <a href=""><img src="https://e7.pngegg.com/pngimages/756/724/png-clipart-iphone-android-apple-apple-icon-logo-computer-wallpaper.png" alt="Error"></a>
        <h2> DEAL CLIQ | All rights reserved</h2>
    </div>
    </body>
    <script>
      // Write all necessery JS here
      let Cart = JSON.parse(localStorage.getItem("cart"))||[];
      let Container = document.getElementById("cart-container");
      function DisplayProduct(data) {
        let total=document.getElementById("cart-total")
        Container.innerHTML = "";
        Cart.forEach((product) => {
          let card = document.createElement("div");
          let image = document.createElement("img");
          let brand = document.createElement("h3");
          let category = document.createElement("h4");
          let details = document.createElement("p");
          let quantity = document.createElement("span");
          let price = document.createElement("h4");
          let Remove = document.createElement("button");
          let Increment = document.createElement("button");
          let Decrement = document.createElement("button");
          quantity.textContent=product.quantity
          Remove.textContent = "Remove";
          Increment.textContent="+"
          Decrement.textContent="-"
          image.src = product.img;
          brand.textContent = product.brand;
          category.textContent = product.category;
          price.textContent = `₹${product.price}`;
          details.textContent = product.details;
          Remove.addEventListener("click", () => {
              Cart=Cart.filter((ele)=>{
                return ele.id!==product.id
              })
              localStorage.setItem("cart",JSON.stringify(Cart))
              DisplayProduct()
          });
          Increment.addEventListener("click", () => {
            product=product.quantity++
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
          });
          Decrement.addEventListener("click", () => {
            if(product.quantity>1){
              product=product.quantity--
            localStorage.setItem("cart",JSON.stringify(Cart))
            DisplayProduct()
            }
          });
          card.append(image, brand, price, details, category, Increment,quantity,Decrement,Remove);
          Container.append(card);
        });
  
        let sum=0
        for(let i=0;i<Cart.length;i++){
          sum+=Cart[i].price*Cart[i].quantity
        }
     total.textContent=sum
  
      }
      DisplayProduct()
    </script>
  </html>
  