<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion & Lifestyle Shopping for Women, Men & Kids in India - DREAMCLIQ</title>
    <style>
        #navbar {
            width: 100%;
            background-color: #263238;
            display: flex;
            align-items: center;
        }
        #navbar >div:nth-child(1) img{
            width: 100px;
            margin-left: 80px;
            margin-right: 150px;
        }
        #div2 {
            width: 82%;
            background-color: #263238;
        }
        #div2-1 {
            display: flex;
            background-color: black;
            padding-right: 50px;
            height: 40px;
            align-items: center;
            color: white;
            font-size: xx-small;
            justify-content: space-between;
        }
        #div2-1 h2 {
            margin-left: 20px;
        }
        #div2-2 {
            display: flex;
            color: #263238;
            height: 60px;
            align-items: center;
        }
        #div2-1 a {
            color: white;
            text-decoration: none;
        }
        #top {
            color: white;
            background-color: #263238;
            border: 0px;
            font-size: large;
            width: 170px;
            margin-right: 20px;
        }
        #top1 {
            color: white;
            background-color: #263238;
            border: 0px;
            font-size: large;
            width: 170px;
            margin-right: 20px;
        }
        #top :nth-child(1) {
            background-color: white;
            color: black;
        }
        #top :nth-child(2) {
            background-color: white;
            color: black;
        }
        #top :nth-child(3) {
            background-color: white;
            color: black;
        }
        #top :nth-child(4) {
            background-color: white;
            color: black;
        }
        #top :nth-child(5) {
            background-color: white;
            color: black;
        }
        #top :nth-child(6) {
            background-color: white;
            color: black;
        }
        #top :nth-child(7) {
            background-color: white;
            color: black;
        }
        #top :nth-child(8) {
            background-color: white;
            color: black;
        }
        #top :nth-child(9) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(1) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(2) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(3) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(4) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(5) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(6) {
            background-color: white;
            color: black;
        }
        #top1 :nth-child(7) {
            background-color: white;
            color: black;
        }
        #div2-2 input {
            height: 35px;
            border-radius: 5px;
            background-color: grey;
            border: 0px;
            width: 50%;
            margin-right: 15px;
        }
        #div2-2 ::placeholder {
            color: lightgray;
            padding-left: 20px;
        }
        #div2-2 img {
            width: 30px;
            margin-right: 15px;
        }
        #home {
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 50px;
            margin-left: 0px;
        }
        #center {
            width: 100%;
            display: flex;
            margin: auto;
            justify-content: center;
            margin-top: 50px;
            margin-left: 0px;
        }
        #center img {
            margin-right: 20px;
        }
        #bottom {
            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            text-align: center;
            justify-content: center;
        }
        #bottom img {
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1">
            <a href="./index.html">
                <img src="./Deal (1).png" alt="Error">
            </a>
        </div>
        <div id="div2">
            <div id="div2-1">
                <a href="cash.html">
                    <h2>CLiQ Cash</h2>
                </a>
                <a href="gift.html">
                    <h2>Gift Card</h2>
                </a>
                <a href="care.html">
                    <h2>CLiQ Care</h2>
                </a>
                <a href="track.html">
                    <h2>Track Orders</h2>
                </a>
                <a href="login.html">
                    <h2>Login/Signup</h2>
                </a>
            </div>
            <div id="div2-2">
                <select id="top">
                    <option value="">Categories</option>
                    <option value="Women's Fashion">Women's Fashion</option>
                    <option value="Men's Fashion">Men's Fashion</option>
                    <option value="Kid's Fashion">Kid's Fashion</option>
                    <option value="Home & Kitchen">Home & Kitchen</option>
                    <option value="Beauty">Beauty</option>
                    <option value="Gadgets">Gadgets</option>
                    <option value="Jewellery">Jewellery</option>
                    <option value="Accessories">Accessories</option>
                </select>
                <select id="top1">
                    <option value="">Brands</option>
                    <option value="Women's Wear">Women's Fashion</option>
                    <option value="Men's Wear">Men's Fashion</option>
                    <option value="Footwear">Kid's Fashion</option>
                    <option value="Jewellery">Home & Kitchen</option>
                    <option value="Watches & Accessories">Beauty</option>
                    <option value="Kids">Gadgets</option>
                </select>
                <input type="text" placeholder="Search for Products">
                <a href="wish.html">
                    <img src="https://icon-library.com/images/wishlist-icon/wishlist-icon-19.jpg" alt="Error">
                </a>
                <a href="cart.html">
                    <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/fashion-bag-1629522-1382993.png" alt="Error">
                </a>
            </div>
        </div>
    </div>
    <div id="home">
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822749726.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822848030.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822946334.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822815262.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822880798.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519822913566.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45519823011870.jpg" alt="Error">
            </div>
        </a>
    </div>
    <div id="center">
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45539107635230.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45539109175326.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45536789692446.jpg" alt="Error">
            </div>
        </a>
        <a href="">
            <div>
                <img src="https://assets.tatacliq.com/medias/sys_master/images/45536789954590.jpg" alt="Error">
            </div>
        </a>
    </div>
    <div id="bottom">
        <h3>Download App</h3>
        <a href=""><img src="https://e7.pngegg.com/pngimages/756/724/png-clipart-iphone-android-apple-apple-icon-logo-computer-wallpaper.png" alt="Error"></a>
        <h2> DEAL CLIQ | All rights reserved</h2>
    </div>
</body>
<script src="./Scripts/index.js"></script>
</html>