<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion & Lifestyle Shopping for Women, Men & Kids in India - DREAMCLIQ</title>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #navbar {
            width: 100%;
            background-color: #263238;
            display: flex;
            align-items: center;
        }
        #navbar >div:nth-child(1) img{
            width: 100px;
            margin-left: 80px;
            margin-right: 150px;
        }
        #div2 {
            width: 82%;
            background-color: #263238;
        }
        #div2-1 {
            display: flex;
            background-color: black;
            padding-right: 50px;
            height: 40px;
            align-items: center;
            color: white;
            font-size: xx-small;
            justify-content: space-between;
        }
        #div2-1 h2 {
            margin-left: 20px;
        }
        #div2-2 {
            display: flex;
            color: #263238;
            height: 60px;
            align-items: center;
        }
        #div2-1 a {
            color: white;
            text-decoration: none;
        }
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #create-account-form {
            display: inline-block;
            width: 30%;
        }
        form {
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-top: 20px;
            margin-left: 480px;
        }
        #create-account-form > div {
            width: 400px;
            padding: 10px;
            padding-left: 15px;
        }
        .title {
            margin-bottom: 0px;
        }
        .input-group label {
            display: inline-block;
            margin-bottom: 5px;
        }
        .input-group input {
            display: block;
            width: 100%;
            padding: 10px;
        }
        #btn {
            width: 92%;
            margin-bottom: 10px;
            margin-left: 15px;
            font-size: 20px;
            background-color: skyblue;
            border: 0px;
            padding: 10px;
        }
        .input-group i {
            visibility: hidden;
            position: absolute;
            right: 20px;
            top: 45px;
        }
        .input-group {
            position: relative;
        }
        .input-group p {
            font-size: 15px;
            color: red;
            visibility: hidden;
        }
        .success input {
            border: 2px solid green;
        }
        .error input {
            border: 2px solid red;
        }
        .error i.fa-circle-exclamation {
            visibility: visible;
            color: red;
        }
        .error p {
            visibility: visible;
        }
        .success i.fa-circle-check {
            visibility: visible;
            color: green;
        }
        #bottom {
            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #bottom img {
            width: 100px;
        }
        @media screen and (min-width:768px) and (max-width:1023px){
            
            #navbar {
                width: 750px;
                height: 230px;
                flex-direction: column;
                text-align: center;
            }
            #cart-container {
              grid-template-columns:20% 20% 20%;
              width: 700px;
            }
        }

        @media screen and (max-width:767px){
            
            #navbar {
                width: 880px;
                height: 230px;
                flex-direction: column;
                text-align: center;
            }
            #bottom {
              width: 880px;
                height: 230px;
                flex-direction: column;
                text-align: center;
                margin-top: 590px;
            }
            #cart-container {
              grid-template-columns:20% 20%;
              width: 700px;
            }
        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="div1">
            <a href="./index.html">
                <img src="./Deal (1).png" alt="Error">
            </a>
        </div>
        <div id="div2">
            <div id="div2-1">
                <a href="index.html">
                    <h2>Home</h2>
                </a>
                <a href="care.html">
                    <h2>CLiQ Care</h2>
                </a>
                <a href="track.html">
                    <h2>About Us</h2>
                </a>
                <a href="cart.html">
                    <h2>Cart</h2>
                </a>
                <a href="login.html">
                    <h2>Login/Signup</h2>
                </a>
            </div>
            
        </div>
    </div>
    <form id="create-account-form" id="create-account-form" action="" method="get">
        <div class="title">
            <h2>Create Account</h2>
        </div>
        <div class="input-group">
            <label for="username">Name</label>
            <input type="text" id="username" placeholder="Name" name="username">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error Message</p>
        </div>
        <div class="input-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Email" name="email">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error Message</p>
        </div>
        <div class="input-group">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password" name="password">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error Message</p>
        </div>
        <div class="input-group">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirmPassword" placeholder="Password" name="confirmPassword">
            <i class="fa-solid fa-circle-check"></i>
            <i class="fa-solid fa-circle-exclamation"></i>
            <p>Error Message</p>
        </div>
        <button onclick="LoggedIn()" type="button" id="btn" >Submit</button>
    </form>
    <div id="bottom">
        <h3>Download App</h3>
        <a href=""><img src="https://e7.pngegg.com/pngimages/756/724/png-clipart-iphone-android-apple-apple-icon-logo-computer-wallpaper.png" alt="Error"></a>
        <h2> DEAL CLIQ | All rights reserved</h2>
    </div>
</body>
<script src="./Scripts/login.js"></script>
</html>