<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <style>
      /* Write all necessery css here  */

      .nav{
        /* border: 2px solid red; */
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      #filter{
       display: block;
       margin: auto;
       font-size: 20px;
       margin-top: 30px;
       margin-bottom: 30px;

      }
      #product-container{
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns:20% 20% 20% 20% ;
        grid-gap: 20px;
        /* margin: auto; */
        justify-content: center;
      }
      #product-container>div{
        /* border: 2px solid red; */
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        padding: 10px;
      }
      #product-container>div h3 {
        margin-bottom: 10px;
      }
      #product-container>div p {
        margin-bottom: 10px;
      }
      #product-container>div h4 {
        margin-bottom: 10px;
      }
      #product-container>div>img{
        height: 250px;
        width: 100%;
        margin-bottom: 0px;

      }
      #product-container>div>button{
         display: block;
         margin: auto;
         background-color: rgb(81, 201, 245);
         color: white;
         padding: 5px;
         border: none;
         border-radius: 3px;

      }
      * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        #navbar {
            width: 100%;
            background-color: #263238;
            display: flex;
            align-items: center;
        }
        #navbar >div:nth-child(1) img{
            width: 100px;
            margin-left: 80px;
            margin-right: 150px;
        }
        #div2 {
            width: 82%;
            background-color: #263238;
        }
        #div2-1 {
            display: flex;
            background-color: black;
            padding-right: 50px;
            height: 40px;
            align-items: center;
            color: white;
            font-size: xx-small;
            justify-content: space-between;
        }
        #div2-1 h2 {
            margin-left: 20px;
        }
        #div2-2 {
            display: flex;
            color: #263238;
            height: 60px;
            align-items: center;
        }
        #div2-1 a {
            color: white;
            text-decoration: none;
        }
        
        
        #div2-2 input {
            height: 35px;
            border-radius: 5px;
            background-color: grey;
            border: 0px;
            width: 50%;
            margin-right: 15px;
        }
        #div2-2 ::placeholder {
            color: lightgray;
            padding-left: 20px;
        }
        #div2-2 img {
            width: 30px;
            margin-right: 15px;
        }
        #bottom {
            width: 100%;
            display: flex;
            margin: auto;
            margin-top: 50px;
            background-color: whitesmoke;
            text-align: center;
            justify-content: center;
            align-items: center;
        }
        #bottom img {
            width: 100px;
        }
    </style>
  </head>

  <body>
    <div id="navbar">
        <div id="div1">
            <a href="./index.html">
                <img src="./Deal (1).png" alt="Error">
            </a>
        </div>
        <div id="div2">
            <div id="div2-1">
                <a href="cash.html">
                    <h2>CLiQ Cash</h2>
                </a>
                <a href="gift.html">
                    <h2>Gift Card</h2>
                </a>
                <a href="care.html">
                    <h2>CLiQ Care</h2>
                </a>
                <a href="track.html">
                    <h2>About Us</h2>
                </a>
                <a href="cart.html">
                    <h2>Cart</h2>
                </a>
                <a href="login.html">
                    <h2>Login/Signup</h2>
                </a>
            </div>
            
        </div>
    </div>
    <!-- Use this Select Tag for Filtering the Products  -->
    <select id="filter">
      <option value="">Filter By Category</option>
      <option value="Laptop">Laptop</option>
      <option value="Mobile">Mobile</option>
      <option value="Speakers">Speakers</option>
      <option value="Smart_TV">Smart_TV</option>
      <option value="Head_Phones">Head_Phones</option>
    </select>
    <div id="product-container">
      <!-- Here Append All the Products  -->
    </div>
    <div id="bottom">
      <h3>Download App</h3>
      <a href=""><img src="https://e7.pngegg.com/pngimages/756/724/png-clipart-iphone-android-apple-apple-icon-logo-computer-wallpaper.png" alt="Error"></a>
      <h2> DEAL CLIQ | All rights reserved</h2>
  </div>
  </body>
  <script>
    async function FetchData(){
        try{
          let res=await fetch("https://dbioz2ek0e.execute-api.ap-south-1.amazonaws.com/mockapi/get-tech-products")
               res=await res.json()
              console.log(res)
              FilterData(res.data)
              // DisplayProduct(res.data)
        }catch(err){
          console.log(err)
        }
    }
    FetchData()
let filterBy=document.getElementById("filter")
   filterBy.addEventListener("change",()=>{
       FetchData()
   })
    function FilterData(data){
      let filterValue=filterBy.value
       if(filterValue===""){
        DisplayProduct(data)
       }else{
        data=data.filter((product)=>{
          // it will return boolean value
          return product.category==filterValue
        })
        DisplayProduct(data)
       }
        
    }
    let CartArr=JSON.parse(localStorage.getItem("cart"))||[]
    let Container=document.getElementById("product-container")
    function DisplayProduct(data){
      Container.innerHTML=""
        data.forEach((product)=>{
            let card=document.createElement("div")
            let image=document.createElement("img")
            let brand=document.createElement("h3")
            let category=document.createElement("h4")
            let details=document.createElement("p")
            let price=document.createElement("h4")
            let add_to_cart=document.createElement("button")
              add_to_cart.textContent="Add to Cart"
              image.src=product.img;
              brand.textContent=product.brand;
              category.textContent=product.category;
              price.textContent=`₹${product.price}`;
              details.textContent=product.details
            add_to_cart.addEventListener("click",()=>{
                if(checkDuplicate(product)){
                  alert("Product Already in Cart")
                }else{
                  CartArr.push({...product,quantity:1})
                  localStorage.setItem("cart",JSON.stringify(CartArr))
                  alert("Product Added To Cart")

                }
            })
              card.append(image,brand,price,details,category,add_to_cart)
              Container.append(card)
        })




    }

   function  checkDuplicate(product){
        for(let i=0;i<CartArr.length;i++){
          if(CartArr[i].id===product.id){
            return true
          }
        }
        return false
   }
    // Write all necessery JS here 
  </script>
</html>
